#Greenfoot project file
class.Achievements.image=istockphoto-980899936-612x612.jpg
class.Apple.image=apple.png
class.Elephant.image=elephant_idle.png
class.MyWorld.image=background.jpg
class.TitleScreen.image=desktop-wallpaper-savannah-african-savanna-background.jpg
dependency1.from=Achievements
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Achievements
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Arrow
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Achievements
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Elephant
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=Apple
dependency16.type=UsesDependency
dependency17.from=Apple
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Elephant
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Elephant
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Achievements
dependency2.to=Arrow
dependency2.type=UsesDependency
dependency20.from=Elephant
dependency20.to=TitleScreen
dependency20.type=UsesDependency
dependency21.from=Elephant
dependency21.to=Apple
dependency21.type=UsesDependency
dependency3.from=Achievements
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency4.from=Achievements
dependency4.to=Checkmark
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Elephant
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Apple
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=560
editor.fx.0.y=28
height=876
package.numDependencies=21
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Achievements
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Elephant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Checkmark
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1378
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=1
